# ChatWindow

./: ChatWindow.sln  README.md
ChatApi/: ChatApiHelper.cs  ChatApiService.cs
ChatWindow/: App.xaml  App.xaml.cs  ChatWindow.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
ChatWindow/AppClasses/: AppSettings.cs
ChatWindow/Converters/: BoolToVisibilityConverter.cs  BooleanReverseConverter.cs
ChatWindow/Helper/: ApiHelper.cs
ChatWindow/Models/: Enums.cs  LangItem.cs  NavLink.cs  UIMessage.cs
ChatWindow/Models/Translation/: Apowersoft.cs  ApowersoftItem.cs  TranlationResult.cs
ChatWindow/Pages/: ChatPage.xaml  ChatPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TranslationPage.xaml  TranslationPage.xaml.cs
ChatWindow/Properties/: launchSettings.json
ChatWindow/Selectors/: ChatTemplateSelector.cs
ChatWindow/Strings/zh-CN/: Resources.resw
ChatWindow/ViewModels/: ChatViewModel.cs  HomeViewModel.cs  TranslationViewModel.cs
